# ApiUIExcercise

./: README.md  pom.xml
src/main/java/Common/: BasePage.java  Hooks.java
src/main/java/PageObjects/UIExcercise/: WikipediaPageObj.java
src/test/java/: RunCukeTest.java
src/test/java/StepDefination/ApiExercise/: PetsApi.java
src/test/java/StepDefination/UIExercise/: Wikipedia.java
src/test/resources/Features/: WikipediaUI.feature  petsApi.feature
